# BuildingForAndroidTV

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
episode_1/TVDemoApp/app/: build.gradle
episode_1/TVDemoApp/app/src/androidTest/java/com/sgottard/tvdemoapp/: ApplicationTest.java
episode_1/TVDemoApp/app/src/main/: AndroidManifest.xml
episode_1/TVDemoApp/app/src/main/java/com/sgottard/tvdemoapp/: CardPresenter.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  TVDemoActivity.java  TVDemoFragment.java  TVSearchActivity.java  TVSearchFragment.java
episode_2/TVDemoApp/app/: build.gradle
episode_2/TVDemoApp/app/src/main/java/com/sgottard/tvdemoapp/: CustomHeadersFragment.java  CustomRowsFragment.java  DetailsDescriptionPresenter.java  TVDemoActivity.java  TVDetailsActivity.java  TVGridActivity.java  TVGridFragment.java  TVVideoDetailsFragment.java  Utils.java
episode_2/TVDemoApp/app/src/main/res/layout/: activity_custom.xml  activity_grid.xml  activity_player.xml  activity_search.xml  activity_tvdemo.xml
episode_3/TVDemoApp/app/: build.gradle  proguard-rules.pro
episode_3/TVDemoApp/app/src/main/java/com/sgottard/tvdemoapp/: CustomFrameLayout.java  CustomHeadersFragment.java  CustomRowsFragment.java  PlayerActivity.java  TVDemoActivity.java
episode_3/TVDemoApp/app/src/main/res/layout/: activity_custom.xml  activity_tvdetails.xml
episode_3/TVDemoApp/app/src/main/res/values/: strings.xml
episode_3/TVDemoApp/gradle/wrapper/: gradle-wrapper.properties
episode_4/TVDemoApp/app/: build.gradle
episode_4/TVDemoApp/app/src/main/: AndroidManifest.xml
episode_4/TVDemoApp/app/src/main/java/com/sgottard/tvdemoapp/: Utils.java
episode_4/TVDemoApp/app/src/main/java/com/sgottard/tvdemoapp/data/: PaginatedCursor.java  VideoContentProvider.java  VideoDatabase.java  (+2 more)
episode_4/TVDemoApp/app/src/main/res/layout/: custom.xml  details.xml  main.xml  playback_controls.xml  search.xml  settings.xml  vertical_grid.xml
episode_4/TVDemoApp/app/src/main/res/values/: ids.xml  strings.xml
(+27 files in other folders)
