buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/*
subprojects {
  buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
  }

  repositories {
    jcenter()
  }
}
*/

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
